<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lll_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginTop="20dp"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ecd9c6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shopping_image"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-32dp"
            android:src="@drawable/shopping" />

        <TextView
            android:id="@+id/mall_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="#071F3B"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/locations" />

        <TextView
            android:id="@+id/address"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="22sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:text="N/A"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:id="@+id/rate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/worktime"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:text="N/A"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="9dp"
            android:text="N/A"
            android:textColor="#000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/slong"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-220dp"
            android:layout_marginTop="30dp"
            android:text="n/a"
            android:textColor="#000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/slati"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-220dp"
            android:layout_marginTop="30dp"
            android:text="n/a"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>

